# newAgeWebShop

Cascadus.BAL/Implementation/: KategorijaProizvodaService.cs  KorisnickiRacunService.cs  PaymentService.cs  StavkaService.cs
Cascadus.BAL/Interface/: IHashSaltService.cs  IKategorijeProizvodaService.cs  IKupacService.cs  IPopustKodService.cs  IProizvodService.cs  IRacunService.cs
Cascadus.DAL/Implementation/: KategorijaProizvodaRepository.cs  KorisnickiRacunRepository.cs  KupacRepository.cs  PopustKodRepository.cs  StavkaRepository.cs
Cascadus.DAL/Interface/: IEmailRepo.cs  IKategorijaProizvodaRepo.cs  IKorisnickiRacunRepo.cs  IKupacRepo.cs  IPopustKodRepo.cs
Cascadus.Model/: Cascadus.Model.csproj
Cascadus.Model/Migrations/: 20201130171437_changes.Designer.cs  20201204112801_db changes to table kupac.Designer.cs  20201204112801_db changes to table kupac.cs  20201224180842_popustKodovi-test.cs  20210309105939_EmailTableAdded.Designer.cs  20210309105939_EmailTableAdded.cs  20210711223612_racunCorvusColumns.cs  CascadusDEVContextModelSnapshot.cs
Cascadus.Model/Models/: AccountRoles.cs
Cascadus.WebAPI/: Cascadus.WebAPI.csproj  Startup.cs
Cascadus.WebAPI/Controllers/: WeatherForecastController.cs
Cascadus.WebAPI/Controllers/Admin/: AccountController.cs  BuyersController.cs  CategoriesController.cs  DiscountsController.cs  InvoicesController.cs
Cascadus.WebAPI/Controllers/Public/: CartController.cs
newAgeWebShop/: .gitignore  Cascadus.sln
newAgeWebShop/Cascadus.BAL/: Cascadus.BAL.csproj
newAgeWebShop/Cascadus.BAL/Implementation/: HashSaltService.cs  KupacService.cs  MailService.cs  PopustKodService.cs  ProizvodService.cs  RacunService.cs
newAgeWebShop/Cascadus.BAL/Interface/: IKorisnickiRacunService.cs  IMailService.cs  IPaymentService.cs  IStavkaService.cs
newAgeWebShop/Cascadus.WebAPI/: Program.cs  (+2 more)
ng-cascadus/: .firebaserc  karma.conf.js  package.json
(+181 files in other folders)
